# bms

./: .~lock.book-movie-system.odt#  book-movie-system.odt  links
booking-movie-system/elastic-client/: build.gradle  settings.gradle
booking-movie-system/elastic-client/src/main/java/com/example/bms/elastic/client/: ElasticSearchConfiguration.java
booking-movie-system/elastic-client/src/main/java/com/example/bms/elastic/client/builder/: NodeFailureListener.java
booking-movie-system/elastic-client/src/main/java/com/example/bms/elastic/client/builder/aggregation/: SearchAggregationBuilder.java  SumAggregationBuilder.java
booking-movie-system/elastic-client/src/main/java/com/example/bms/elastic/client/builder/indexrequest/: IndexRequestBuilder.java  IndexRequestBuilderImpl.java
booking-movie-system/elastic-client/src/main/java/com/example/bms/elastic/client/builder/searchrequest/: CountRequestBuilder.java  SearchRequestBuilder.java
booking-movie-system/elastic-client/src/main/java/com/example/bms/elastic/client/builder/source/: AggregationSourceBuilder.java  SourceBuilder.java  (+2 more)
booking-movie-system/elastic-client/src/test/java/com/ybl/genie/platform/: BaseUnitTest.java
booking-movie-system/movie-search-service/: build.gradle  settings.gradle
booking-movie-system/movie-search-service/src/main/java/com/example/bms/: MovieSearchServiceApplication.java
booking-movie-system/movie-search-service/src/main/java/com/example/bms/config/: ElasticSearchConfiguration.java  NodeFailureListener.java
booking-movie-system/movie-search-service/src/main/java/com/example/bms/constant/: FieldQueryMapping.java  FilterEnum.java  QueryStrategy.java
booking-movie-system/movie-search-service/src/main/java/com/example/bms/domain/: MovieResponse.java
booking-movie-system/movie-search-service/src/main/java/com/example/bms/exception/: CustomizedExceptionHandler.java  ErrorDetails.java  SearchCriteriaException.java  SearchException.java
booking-movie-system/movie-search-service/src/main/java/com/example/bms/repository/: MovieSearchRepository.java
booking-movie-system/movie-search-service/src/main/java/com/example/bms/repository/domain/: Movies.java
booking-movie-system/movie-search-service/src/main/java/com/example/bms/repository/impl/: MovieRepositoryImpl.java
booking-movie-system/movie-search-service/src/main/java/com/example/bms/resource/: MovieSearchResource.java
booking-movie-system/movie-search-service/src/main/java/com/example/bms/resource/request/: DynamicFilter.java
booking-movie-system/movie-search-service/src/main/java/com/example/bms/service/: MovieSearchService.java  QueryBuilderService.java
booking-movie-system/movie-search-service/src/main/java/com/example/bms/service/impl/: MovieSearchServiceImpl.java  QueryBuilderServiceImpl.java
booking-movie-system/movie-search-service/src/main/java/com/example/bms/service/strategy/: DateRangeQueryBuilder.java  FilterStatergyFactory.java  MultimatchQueryBuilder.java  QueryBuilderStrategy.java  TermQueryBuilder.java  TermsQueryBuilder.java
booking-movie-system/movie-search-service/src/main/resources/: application.yaml  bootstrap.yaml
booking-movie-system/movie-search-service/src/test/java/com/example/bms/: MovieSearchServiceApplicationTests.java
booking-movie-system/payment-service/: build.gradle
booking-movie-system/payment-service/src/main/java/com/example/bms/: PaymentServiceApplication.java
booking-movie-system/payment-service/src/test/java/com/example/bms/: PaymentServiceApplicationTests.java
(+15 files in other folders)
