plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.4'
    compile("org.elasticsearch:elasticsearch:6.6.0")
    compile("org.elasticsearch.client:elasticsearch-rest-high-level-client:6.6.0")
    compile("org.elasticsearch.client:elasticsearch-rest-client:6.6.0")
    compile("org.elasticsearch.client:elasticsearch-rest-client-sniffer:6.6.0")
}
